<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&family=Source+Code+Pro:wght@300;500&display=swap" rel="stylesheet">
<head>
  <title>WHORL_app</title>
  <style>
    /* Add some basic styles to make the page look nice */
    body {
      font-family: 'Inconsolata', monospace;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
    }
    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 50px 50px;
    }

    h1 {
      font-size: max(5vh, 25px);
      margin: 0 0 20px;
    }
    h2 {
      font-size: max(3vh, 15px);
    }
    h3 {
      font-size: max(2.5vh, 13px);
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    li {
      margin: 10px 0;
      padding-left: 20px;
      position: relative;
      font-size: max(2vh, 10px);
    }

    li:before {
      /*content: '\2022';*/
      position: absolute;
      left: 0;
      top: 2px;
      font-size: 1.2em;
    }
    .container li:before {
      content: '\2022'
    }
    .info {
      font-size: max(1vh, 8px);
      margin: 10px auto;
      padding: 5px 5px;
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: #ffffff;
      max-width: 800px;
      /*width: 100%;*/
    }

    /*.info p {*/
    /*  align-self: flex-end;*/
    /*}*/
    @media screen and (max-height: calc(100vh - 40px)) {
      .info {
        display: none;
      }
    }

    .nav-links {
      display: flex;
      justify-content: flex-end;
      padding: 5px 30px;
    }
    .nav-links a {
      color: black;
    }
    .nav-links li {
      text-decoration: none;
    }


  </style>
</head>
<body>
<nav>
  <ul class="nav-links", style="color: #121212">
    <li><a href="#">whorl</a></li>
    <li><a href="about.html">about</a></li>
    <li><a href="#">docs</a></li>
    <li><a href="demo.html">demo</a></li>
    <li><a href="buy.html">buy</a></li>
  </ul>
</nav>

<div class="container">
  <h1>whorl</h1>
  <h2>deep-learning cochlear analysis (ver: dev_2023.04.27)</h2>

  <h3>Features:</h3>
  <ul>
    <li>import multiple pieces of cochleae</li>
    <li>detect and classify cochlear hair cells</li>
    <li>automated frequency assignment (in progress)</li>
    <li>train custom models (in progress)</li>
    <li>cochleogram generation (done)</li>
    <li>graphical user interface (in progress)</li>
    <li>auditory brainstem response utilties (in progress)</li>
    <li>synapse puncta annotation and automation (in progress)</li>
    <li>more at request...</li>
  </ul>
  <h3>Pricing:</h3>
  <ul>
    <li>testing: unlimited free demo with limitations</li>
    <li>academics: contact/li>
    <li>enterprise: contact</li>
  </ul>
  <p class="info">
    Buswinka Consulting Group LLC, whorlapp.github.io, whorlapp@gmail.com | buswinka@gmail.com
  </p>

</div>
</body>
</html>